{
    "name": "muqsit/arithmexp",
    "description": "Mathematical expression parser and evaluator for PHP",
    "type": "library",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "muqsit\\arithmexp\\": "src/muqsit/arithmexp"
        }
    },
    "authors": [
        {
            "name": "Muqsit",
            "email": "notmuqsit@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
