{
    "name": "muqsit/arithmexp",
    "description": "Parses mathematical expression strings for evaluation",
    "type": "library",
    "autoload": {
        "psr-4": {
            "muqsit\\arithmexp\\": "src/muqsit/arithmexp"
        }
    },
    "authors": [
        {
            "name": "Muqsit",
            "email": "notmuqsit@gmail.com"
        }
    ],
    "require": {}
}
